<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>U-disk-Scam | XIAODUOLU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于大容量U盘的骗局分析如图所示，在某宝某鱼某多等平台，搜索U盘会直接出来很多大容量（1TB、2TB）、低价（30到50块钱不等）的U盘。而京东同样搜索2TB U盘，定价都在几百元到上千元之间。虽然知道便宜没好货，但毕竟人穷志短，看着大量销量、清一色的好评率、评论里各种晒图和担保，也忍不住买了两个。">
<meta property="og:type" content="article">
<meta property="og:title" content="U-disk-Scam">
<meta property="og:url" content="http://example.com/2023/02/23/u-disk/index.html">
<meta property="og:site_name" content="XIAODUOLU">
<meta property="og:description" content="关于大容量U盘的骗局分析如图所示，在某宝某鱼某多等平台，搜索U盘会直接出来很多大容量（1TB、2TB）、低价（30到50块钱不等）的U盘。而京东同样搜索2TB U盘，定价都在几百元到上千元之间。虽然知道便宜没好货，但毕竟人穷志短，看着大量销量、清一色的好评率、评论里各种晒图和担保，也忍不住买了两个。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxnXX8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxJl34.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxwpse.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxNxxg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxGtfg.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxdF3T.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxdJDH.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxw8J0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/23/pSxw3iq.png">
<meta property="article:published_time" content="2023-02-23T07:12:44.000Z">
<meta property="article:modified_time" content="2023-02-23T10:34:11.570Z">
<meta property="article:author" content="XIAODUOLU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/02/23/pSxnXX8.jpg">
  
    <link rel="alternate" href="/atom.xml" title="XIAODUOLU" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XIAODUOLU</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-u-disk" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/23/u-disk/" class="article-date">
  <time class="dt-published" datetime="2023-02-23T07:12:44.000Z" itemprop="datePublished">2023-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      U-disk-Scam
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于大容量U盘的骗局分析"><a href="#关于大容量U盘的骗局分析" class="headerlink" title="关于大容量U盘的骗局分析"></a>关于大容量U盘的骗局分析</h1><p>如图所示，在某宝某鱼某多等平台，搜索U盘会直接出来很多大容量（1TB、2TB）、低价（30到50块钱不等）的U盘。而京东同样搜索2TB U盘，定价都在几百元到上千元之间。虽然知道便宜没好货，但毕竟人穷志短，看着大量销量、清一色的好评率、评论里各种晒图和担保，也忍不住买了两个。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxnXX8"><div align="center"><img src="https://s1.ax1x.com/2023/02/23/pSxnXX8.jpg" alt="pSxnXX8.jpg" border="0" style="zoom: 15%;"></div></a></p>
<p>点进去一家随便看看，界面显示USB3.0接口、2TB大容量，赠送Type-C转接头，一切的一切都很美好，还<strong>定制刻字</strong>。</p>
<p>当然这篇文章能发出来，说明已经被骗了。以下开始记录整个U盘检测过程，以及和商家掰扯的经历，希望对将来被骗的人及时退款以及想买U盘但不懂怎么选购有所帮助。</p>
<h2 id="重要！重要！重要！关于危害"><a href="#重要！重要！重要！关于危害" class="headerlink" title="重要！重要！重要！关于危害"></a>重要！重要！重要！关于危害</h2><p>没错，假冒的大容量U盘是有危害的。</p>
<p>从本质上来说，这种U盘属于量产工具制造的扩容盘，即通过软件手段格式化并篡改其<strong>容量信息</strong>，从而骗过电脑让其以为U盘的存储空间大于其实际空间。事实上U盘的实际存储空间取决于其硬件，不可能通过软件手段增加。如果使用扩容盘，则只会在实际存储空间范围内正常使用，而一旦存入数据超过实际存储空间范围，会导致数据损坏丢失。</p>
<p>此外，扩容盘一般都是黑厂小作坊制造，或者旧U盘翻新，一般为USB2.0接口（而不是其店铺标明的USB3.0），传输速度慢，而且可能有坏块，稳定性低。U盘有价，数据无价，若因省钱丢失数据就得不偿失了。</p>
<h2 id="关于退款及该产业分析"><a href="#关于退款及该产业分析" class="headerlink" title="关于退款及该产业分析"></a>关于退款及该产业分析</h2><p>具体过程如下图展示。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxJl34"><img src="https://s1.ax1x.com/2023/02/23/pSxJl34.jpg" alt="pSxJl34.jpg" border="0" style="zoom: 33%;"></a></div>

<p>几个要点：</p>
<ul>
<li>首先问他是不是扩容盘，他说不是，留下口实。</li>
<li>一整套证据拍脸，显示自己志在必得，直接质问。</li>
<li>在他要求退货并拒绝到付时，强硬要求不出邮费，他立马改口说之后转我。</li>
<li>在我要求直接退款不退货时，马上同意。</li>
</ul>
<p>一整套流程下来，很明显这俩U盘本身不值钱。另外估计也很少有人直接拍脸，否则他不会怂的这么快。退款成功图片如下。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxwpse"><img src="https://s1.ax1x.com/2023/02/23/pSxwpse.jpg" alt="pSxwpse.jpg" border="0" style="zoom: 33%"></a></div>

<p>一个USB2.0的64GB U盘，硬件上不排除黑厂小作坊和旧U盘翻新的情况，软件上有量产工具刷写扩容，成本价可以降到5块钱。而这样一个残次盘，卖30到40块钱不等，利润翻六到八倍。再考虑到其可能会导致的数据丢失因素造成的损失，低价值高价格销售，妥妥属于黑产。</p>
<p>那么问题来了，为什么这种商家能堂而皇之地出现在某宝首页，而评论又清一色的统一，甚至退换货的用户都很少呢。总结起来四点原因：</p>
<ul>
<li>刷评论，刷流量。讨论很多，不展开讲。</li>
<li>用户对存储空间没有很清楚的概念，对64GB和2TB的区别有多大也没有直观的理解，更没有2TB空间的需求。大部分购买这种U盘的人，使用到U盘损坏可能都无法填满实际容量的64GB，只看到电脑识别出来空间还很多，于是认为该U盘是真的。</li>
<li>即使有人心存疑虑，尝试使用一些工具来检测，也有三种可能：一是这些工具已过时，无法检测出扩容（在下一节列出）；二是检测时间过长（在下一节列出，约400小时），扩容盘本身USB2.0的接口导致其写入和读出速度较慢，极长的等待时间让检测者放弃检测或者检测出来已经过了确认收货时间；三是即使真的检测出来有问题，也会被店铺用设备实用和测试不符、检测软件过时等借口搪塞过去，如果不是十分坚定或者相关知识了解较多的人很容易被忽悠（如下图所示）。</li>
<li>如果真有人检测出来并确信有问题，那这波人基本都是技术人员。技术人员怕麻烦和社恐的性格相对较多，很容易多一事不如少一事放过去。</li>
</ul>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxNxxg"><img src="https://s1.ax1x.com/2023/02/23/pSxNxxg.jpg" alt="pSxNxxg.jpg" border="0" style="zoom: 33%;"></a></div>

<p>以上这些原因共同导致了这些商家的猖獗行为。</p>
<h3 id="重要！重要！重要！"><a href="#重要！重要！重要！" class="headerlink" title="重要！重要！重要！"></a>重要！重要！重要！</h3><p>下文的提到的这些工具，囿于时间因素很多已经不再维护。而这个领域已经没有更好的替代品。因此如果扩容造假技术继续发展，能不能完全识别并不保证。另外就算U盘可以识别，类似于移动硬盘等工具也可以进行扩容售卖，防不胜防。因此唯一的建议就是上JD官方旗舰店或者自营店。数据在现时代属于重要个人财产，而数据存储工具是可以在很长时间内一直使用的。因此不要在这上面省不必要的钱。</p>
<h2 id="关于检测"><a href="#关于检测" class="headerlink" title="关于检测"></a>关于检测</h2><p>我国U盘扩容造假传统由来已久。只不过随着时代的变化，从最早的16GB扩容到32GB进化到现在64GB扩容到2TB。在2010年到2020年的十年间有诸位大佬为识别扩容盘构建了多个工具。很讽刺的是国外很少有类似功能的工具，在这个领域我们领先世界。</p>
<h3 id="快速检测工具-MyDiskTest"><a href="#快速检测工具-MyDiskTest" class="headerlink" title="快速检测工具 MyDiskTest"></a>快速检测工具 MyDiskTest</h3><p>MyDiskTest算是各种教程中必然会推荐的扩容盘检测软件。建议使用2.98版本并以XP系统兼容性启动，最新的3.0版本无法在Win10中使用。操作简单，如下图所示，插入U盘后选择快速扩容测试后开始测试。速度相对来说很快，但已经可以被骗过了。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxGtfg"><img src="https://s1.ax1x.com/2023/02/23/pSxGtfg.png" alt="pSxGtfg.png" border="0" style="zoom: 75%;"></a></div>

<h3 id="跑圈工具CheckFlash"><a href="#跑圈工具CheckFlash" class="headerlink" title="跑圈工具CheckFlash"></a>跑圈工具CheckFlash</h3><p>跑圈，即向U盘中写入测试文件，写满为止，并读出测试文件，读完为止。很简单粗暴的测试方法。如果U盘本身容量无法达到2TB，自然无法写入会报错。唯一的问题在于，USB2.0协议传输时间极长，想要测试完需要很久的时间。如下图所示。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxdF3T"><img src="https://s1.ax1x.com/2023/02/23/pSxdF3T.png" alt="pSxdF3T.png" border="0" style="zoom: 70%;"></a></div>

<p>使用方法：存取类型选择临时文件，动作类型选择写入和读取测试中的小模式设置，若插有多个U盘则在驱动器中选择要检测的U盘。点击开始进行测试。</p>
<p>与之类似的还有来自德国的H2testw。</p>
<h3 id="芯片型号检测工具ChipGenius"><a href="#芯片型号检测工具ChipGenius" class="headerlink" title="芯片型号检测工具ChipGenius"></a>芯片型号检测工具ChipGenius</h3><p>芯片都有对应的主控信息。可以通过ChipGenius工具检测出来。只需插上U盘并选择相应设备就会显示对应信息。唯一的问题在于该工具数据库只维护到2019年，对于将来的设备可能很难检测出来。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxdJDH"><img src="https://s1.ax1x.com/2023/02/23/pSxdJDH.png" alt="pSxdJDH.png" border="0" style="zoom: 35%"></a></div>

<h2 id="关于U盘容量恢复"><a href="#关于U盘容量恢复" class="headerlink" title="关于U盘容量恢复"></a>关于U盘容量恢复</h2><p>在检测到该U盘是扩容U盘后，如果嫌麻烦不想退款，或者和商家协商退款不退货，又想对其进行废物回收利用，可以按以下步骤操作来恢复原本容量，防止数据超限丢失。</p>
<p>首先用ChipGenius查找出该U盘的主控厂商和主控型号（在上图中已用红框圈出）。</p>
<p>其次查找对应主控的U盘量产工具，如下图所示。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxw8J0"><img src="https://s1.ax1x.com/2023/02/23/pSxw8J0.png" alt="pSxw8J0.png" border="0" style="zoom: 35%"></a></div>

<p>然后插入U盘，会有如下显示，点击全部开始重新写入主控。</p>
<div align="center"><a target="_blank" rel="noopener" href="https://imgse.com/i/pSxw3iq"><img src="https://s1.ax1x.com/2023/02/23/pSxw3iq.png" alt="pSxw3iq.png" border="0" style="zoom: 35%"></a></div>

<p>写入完成后即可使用。但这仅仅保证了不会因为容量超限导致数据丢失，而不能保证因为老旧和低质量产生的不稳定性导致的数据丢失。因此切记首选依然是官方正品。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>本文为一篇记录文。人的脑子是比劣质U盘更靠不住的存储工具。如果将来又遇到同样的问题，可以给自己留一条后路。另，也希望该文能帮助一些对该领域了解不深的人。赚钱的本质是信息差，与人打交道的本质是有来有回。了解的越多越会知道自己无知，但同时也能更好地保护下原本会丢失的东西。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/23/u-disk/" data-id="clegywl7v0000dwuzbya36uip" data-title="U-disk-Scam" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/16/machine-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Machine-learning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/u-disk/">U-disk-Scam</a>
          </li>
        
          <li>
            <a href="/2023/02/16/machine-learning/">Machine-learning</a>
          </li>
        
          <li>
            <a href="/2023/02/16/Hello%20World/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XIAODUOLU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>